<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            min-height: 100vh;
            width: 100%;
        }

        body {
            margin: 0;
            background-color: rgb(240, 244, 248);
        }

        .container {
            padding: 20px;
        }

        .img-1,
        .img-2 {
            background-color: rgb(83, 83, 154);
            border-radius: 10px;
            margin: 15px 0;
            padding-bottom: 15px;
            text-align: right;
        }

        .img-1 img,
        .img-2 img {
            width: 100%;
            margin-bottom: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .img-1 span,
        .img-2 span {
            color: white;
            margin: 0;
            padding: 8px;
            font-size: 12px;
        }

        @media (min-width: 600px) and (max-width: 800px) {
            .img {
                display: flex;
                gap: 15px;
            }

            .img-1,
            .img-2 {
                width: 50%;
            }
        }

        @media (min-width: 800px) {
            body {
                height: 100%;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 30% 1fr;
                padding-top: 5%;
            }

            .article-1, .article-2 {
                padding: 15px;
            }

            h1 {
                margin: 0 0 20px 0;
            }

            .img {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            .img-1, .img-2 {
                width: 80%;
                margin: 15px auto ;
            }

            p {
                font-size: 18px;
            }
        }
           
    </style>
</head>

<body>
    <div class="container">
        <div class="article-1">
            <h1>Cat</h1>
            <p>The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family
                Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The
                cat
                is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact.[5] A
                house
                cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds are
                recognized by various cat registries.</p>
        </div>
        <div class="img">
            <div class="img-1">
                <img src="icons_hw/cat1.jpg" alt="cat"><br>
                <span>A Tabby cat in snowy weather</span>
            </div>
            <div class="img-2">
                <img src="icons_hw/cat2.jpg" alt="cat"><br>
                <span>The hooked papillae on a cat's tongue act like a hairbrush to help</span><br><span>clean and
                    detangle fur.</span>
            </div>
        </div>
        <div class="article-2">
            <p>Cats are similar in anatomy to the other felid species, with a strong flexible body, quick reflexes,
                sharp
                teeth and retractable claws adapted to killing small prey. They are predators who are most active at
                dawn
                and dusk (crepuscular). Cats can hear sounds too faint or too high in frequency for human ears, such as
                those made by mice and other small animals. Compared to humans, they see better in the dark (they see in
                near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being
                solitary
                hunters, are a social species. Cat communication includes the use of vocalizations including mewing,
                purring, trilling, hissing, growling and grunting as well as cat-specific body language.[7] Cats also
                communicate by secreting and perceiving pheromones.</p>
            <p>Female domestic cats can have kittens from spring to late autumn, with litter sizes ranging from two to
                five
                kittens. Domestic cats can be bred and shown as registered pedigreed cats, a hobby known as cat fancy.
                Failure to control the breeding of pet cats by spaying and neutering, as well as abandonment of pets,
                has
                resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird
                species,
                and evoking population control.</p>
        </div>
    </div>
</body>